MONGODB=mongodb+srv://lamtungdao28:Daotunglam28@cluster0.xjzpf.mongodb.net/?retryWrites=true&w=majority
TOKEN=OTk2NjIwNzQ4ODM3OTAwMzAw.GL9TFl.F9ZII3vggGL7EHMBwSG3fF-x7Y7q89ioBGfJm8
CONFESSION_CHANNEL=795617283757572119
REVIEW_CONFESSION_CHANNEL=996433752915988571
GUILD_ID=795617283757572116
