MONGODB=mongodb+srv://lamtungdao28:Daotunglam28@cluster0.xjzpf.mongodb.net/?retryWrites=true&w=majority
TOKEN=OTk2NDIwNTM2NTIxNDcwMDQy.GeiIfv.EVAw4FihkWjeZILhnIt_7wOe_gM6ZCiXktyttg
CONFESSION_CHANNEL=795617283757572119
REVIEW_CONFESSION_CHANNEL=996433752915988571
GUILD_ID=795617283757572116
